<!doctype html>
<html lang="en">
  <head>
    <!-- Include in <head> to load fonts from Google -->
<link href='https://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>CoviBot</title>
  </head>
</div>


  <body style="background-color:#0A1931"
  >
 
    
  

 
 
</body>

    
    
    
      <CENTRE>
        <nav class="navbar navbar-light btn-group-sm">
          <div class="container-fluid"><div class="text-center">
            <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/covisolutions%20logo.png"  width="70px" alt="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/covisolutions%20logo.png">
           
          </div>
         
          
             
              
              
          
              
  
   
           
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
         
        </nav>
            </form>
          </div>
        </nav>
       

        <h1 style="color: white;"
      
          class="ml3">CoviSolutions introduces you to CoviBot!!!!! 
          </h1>
          <h2></h2>
          <h3></h3>
          <div  class="rounded">
            <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/cbc0f2f0-5e3e-45b6-b511-57f99226098e.jpg"  
            width="200px"  border-radius="100px" alt="not available">
          
          </div>
         
          
            <h4  style="color:white">  Hi, this is CoviBot ! developed by Vidhaan Appaji and Syed Ayman Ahmed.</h2>
            <h4  style="color:white">   CoviBot is a Discord Covid Care Assistant which backs you up with Covid Care Resources by using small and simple commands in discord servers :) </h4>
           
          </div>
          <div class="typewriter">
            <div class="typewriter-text"><h5 style="color:white">Use $hi Command to explore the functionalities of the bot.</h5></div>
        </div>
          <div class="appaji">
          <a href="https://discord.com/api/oauth2/authorize?client_id=853499726933524531&permissions=0&scope=bot"><img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Add%20Bot%20to%20Server.png"></a>
        </div>
        <div class="babuji">
          <a href="https://drive.google.com/file/d/1HotjFggpmI2SlI9eTF8lkoZ4StPKCfl9/view?usp=sharing"><img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Add%20Bot%20to%20Server%20(1).png"></a>
        </div>
        <div class="vidhaan">
          <a href="https://forms.gle/yTKm7koiSrQd1qSm8"><img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Add%20Bot%20to%20Server%20(2).png"></a>
        </div>
       
         
              <div  class="rounded1">
                <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/siri%20picture.jpg"  
              
                width="200px"  border-radius="100px" alt="not available"></div>
            </span>
          </h4>
         
        </div>
        <div  class="yoy">
          <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Black%20White%20Simple%20Quote%20Instagram%20Post%20(1).png"  width="200px"  border-radius="100px" alt="not available"></div>
          <style>
            .yoy img 
            {
                height: 600px;
                width: 600px;
                float:centre;
            }
          </style>
           <div  class="golu">
            <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/vidhaan-website-pic.jpg"  
          
            width="200px"  border-radius="100px" alt="not available"></div>
            <div  class="boi">
              <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Black%20White%20Simple%20Quote%20Instagram%20Post%20(3).png"  width="200px"  border-radius="100px" alt="not available"></div>
              <style>
                   .boi img 
          {
            
              height: 600px;
              width: 600px;
              float:centre;
          }
           
            
        
       
              
          </span>
        </h3>
        
        
        
        
    
     
     
        <style>



          .rounded{
            width: 200px;
            height: 200px;
           
            
          }
          .rounded img{
            border-radius: 100px;
            float:right;
            
            
          }
          .rounded1{

            width: 200px;
            height: 200px;
           float: right;
            
          }
          .golu img{
            border-radius: 100px;
          }
          .golu{

width: 200px;
height: 200px;
float: right;

}
.rounded1 img{
border-radius: 100px;
}


        </style>
        <style>
        
        
        </style>
        <style>
          h1{
            padding-left: 20px;
            padding-bottom:20px;
          }
          

  
  
        </style>
        <style>
          
     .appaji a
     {
       height:80px;
       display:flex;
       justify-content: center;
       padding-bottom:20px;
       
       
       
     }
     .typewriter {
       
    font-family: Courier, monospace;
	display: inline-block;
 
}

.typewriter-text {
 
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}
Related Resource
         

         
          
         
    
      


          
        
        </style>
        <style>
          
          .babuji a
          {
            height:80px;
            display:flex;
            justify-content: center;
            padding-bottom:20px;
           ;
            
          }
         </style> 
         <style>
          
</style>



}
        

         
           
         </style>

          
   
        
        
        
        
          
       
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
    
      
          
          
    <style>
      h2{
        width:1000px; margin: 2 auto;font-family:"comic sans ms"; text-align-last: "centre";
      }
      h3
      {
        padding-top: 30px;
      }

      h4 { width:1000px; margin: 2 auto;font-family:"comic sans ms"; text-align-last: "centre";padding-left: 23px; padding-bottom:30px; }
      .siri h5{
        padding-right: 100px;
      }
     
      </style>
       <style>
          
        .vidhaan a
          {
            height:80px;
            display:flex;
            justify-content: center;
            padding-bottom:20px;
           
         
            
          }
         </style>  
         <style>  
      
      @mixin sp-layout {
        @media screen and (max-width: 750px) {
          @content;
        }
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
         background:#0A1931"
        overflow: hidden;
      }
      
    }
 
    }
    
      
     
    </style> 
  




</style>
    <script>
     
    </script>
    <footer>
      <p>Copyright &copy; 2021 CoviSolutions.</p>
    </footer>
    <style>
      footer {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        
        color: white;
        text-align: center;
      }
      </style>
<style>
	/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
</style>
<style>
	@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
</style>
      
 
      
      
    
      
      
    
    
      
  </body>
</html>
