<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color: black;">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Quote</h5>
          <span class="text-white"> “Only those who dare to fail greatly can ever achieve greatly.”<br> - Robert F. Kennedy</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/First%20Year%20Notes%20(4).png"  class="d-block w-100"alt="...">
      
      
 <h1 class="coco" style="color: yellow;" > <b> First year notes!!!</b></h1>
 <style>
     .coco  {
         padding-top: 35px;
         padding-left:45px;
         
         
         
     }
     .coco h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
 </style>
 <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b>  FastTrack TimeTable</b></u> </p>
    <div class="d-grid gap-2 col-6 mx-auto">
        <a button class="btn btn-warning" href="" type="button">Click Here !</button>
       </a> 
      </div>
      <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> MakeUp TimeTable</b></u> </p>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a button class="btn btn-warning" href="" type="button">Click Here !</button>
           </a> 
          </div>
      <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> C cylce notes </b></u> </p>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a button class="btn btn-warning" href="" type="button">Click Here !</button>
           </a> 
          </div>
          <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> P cylce notes </b></u> </p>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a button class="btn btn-warning" href="" type="button">Click Here !</button>
               </a> 
              </div>
              <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> Previous Year Question Papers</b></u> </p>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a button class="btn btn-warning" href="" type="button">Click Here !</button>
                   </a> 
                  </div>
                  <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> EED video Playlist by Tikle's Acadamy</b></u> </p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a button class="btn btn-warning" href="" type="button">Click Here !</button>
                       </a> 
                      </div>
                      <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b> ENM video Playlist by Tikle's Acadamy</b></u> </p>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a button class="btn btn-warning" href="" type="button">Click Here !</button>
                           </a> 
                          </div>
                          <h3 class="baapu" style="color:white"padding-bottom="100px"><u> <b>Imp Questions for refrence</b></u> </p>
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <a button class="btn btn-warning" href="" type="button">Click Here !</button>
                               </a> 
                              </div>
                              <footer>
                                <p class="cp-text">
                               <h10> Made for you &#128519 Manoj & Vidhaan </h10>
                              </p>
                               </footer>
                               <style>
                                 .cp-text{ color:white; text-shadow: 0 1px rgba(255, 255, 255, 0.1);
                                padding-top: 100px;
                                padding-left: 100px;
                                padding-right: 30px;
                                }
                               </style>
            
        
        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <style>
    @media only screen and (max-width: 375px) {
  
        .baapu {
            padding-top: 17.5px;
          padding-left:50px;
          padding-right:40px;
          padding-bottom:60px;
          
        
        }
    </style>
    <style> 
    .baapu{
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  padding-left:50px;
  padding-bottom:20px;
  padding-right:10px;
  padding-top: 50px;

}</style>
  </body>
</html>
